# yudao-cloud

./: pom.xml  海外仓服务技术方案.md  组合产品功能实施总结.md  组合产品功能扩展方案-最小化改动.md
yudao-module-chrome/: pom.xml
yudao-module-chrome/yudao-module-chrome-api/: pom.xml
yudao-module-chrome/yudao-module-chrome-api/src/main/java/cn/iocoder/yudao/module/chrome/enums/: ApiConstants.java  ChromeConstants.java  ErrorCodeConstants.java
yudao-module-chrome/yudao-module-chrome-server/: PAYMENT_USAGE.md  pom.xml
yudao-module-chrome/yudao-module-chrome-server/src/main/java/cn/iocoder/yudao/module/chrome/: ChromeApplication.java
yudao-module-chrome/yudao-module-chrome-server/src/main/java/cn/iocoder/yudao/module/chrome/enums/: BillingCycleEnum.java  FeatureTypeEnum.java  PaymentMethodEnum.java  PaymentStatusEnum.java  SubscriptionStatusEnum.java  SubscriptionTypeEnum.java  TransactionTypeEnum.java
yudao-module-chrome/yudao-module-chrome-server/src/main/java/cn/iocoder/yudao/module/chrome/framework/: README.md
yudao-module-chrome/yudao-module-chrome-server/src/main/java/cn/iocoder/yudao/module/chrome/job/: ChromeCreditsResetJob.java  ChromeSubscriptionExpireJob.java  PluginSessionSyncJob.java
yudao-module-chrome/yudao-module-chrome-server/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
yudao-module-chrome/yudao-module-chrome-server/src/main/resources/mapper/credits/: UserCreditsMapper.xml
yudao-module-chrome/yudao-module-chrome-server/src/main/resources/mapper/email/: EmailCodeMapper.xml
yudao-module-chrome/yudao-module-chrome-server/src/main/resources/mapper/order/: SubscriptionOrderMapper.xml
yudao-module-chrome/yudao-module-chrome-server/src/main/resources/mapper/plan/: SubscriptionPlanMapper.xml
yudao-module-chrome/yudao-module-chrome-server/src/main/resources/mapper/server/: ClientServerMapper.xml
yudao-module-chrome/yudao-module-chrome-server/src/main/resources/mapper/subscription/: SubscriptionMapper.xml
yudao-module-chrome/yudao-module-chrome-server/src/main/resources/mapper/transaction/: CreditsTransactionMapper.xml
yudao-module-chrome/yudao-module-chrome-server/src/main/resources/mapper/usage/: UsageRecordMapper.xml
yudao-module-chrome/yudao-module-chrome-server/src/main/resources/mapper/user/: ChromeUserMapper.xml
yudao-module-chrome/yudao-module-chrome-server/src/main/resources/sql/: 20260116_add_duration_days.sql  add_pay_order_id.sql  referral_schema.sql
yudao-module-chrome/yudao-module-chrome-server/src/test/java/cn/iocoder/yudao/module/chrome/infra/: CategoryServiceTest.java  ReviewTest.java
yudao-module-dm/: pom.xml
yudao-module-dm/yudao-module-dm-api/: pom.xml
yudao-module-dm/yudao-module-dm-api/src/main/java/cn/iocoder/yudao/module/dm/api/: DmExchangeRateQueryService.java  DmExchangeRateService.java  DmProductCostsQueryService.java  DmProductPurchaseQueryService.java  DmProductQueryService.java  DmShopMappingQueryService.java
yudao-module-dm/yudao-module-dm-api/src/main/java/cn/iocoder/yudao/module/dm/dto/: AuthInfoDTO.java  FbsProductStockDTO.java  FbsPushOrderItemDTO.java  FbsPushOrderRequest.java  (+9 more)
yudao-module-dm/yudao-module-dm-server/: pom.xml
yudao-module-dm/yudao-module-dm-server/src/main/java/cn/iocoder/yudao/module/dm/: DmServerApplication.java
yudao-module-dm/yudao-module-dm-server/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
yudao-module-dm/yudao-module-dm-server/src/main/resources/mapper/ad/: OzonAdCampaignsItemMapper.xml  OzonAdCampaignsMapper.xml
yudao-module-dm/yudao-module-dm-server/src/main/resources/mapper/brand/: DmProductBrandMapper.xml
yudao-module-dm/yudao-module-dm-server/src/main/resources/mapper/calculation/: ProfitCalculationMapper.xml
yudao-module-dm/yudao-module-dm-server/src/main/resources/mapper/commission/: CategoryCommissionMapper.xml
yudao-module-dm/yudao-module-dm-server/src/main/resources/mapper/dmcategory/: DmProductCategoryMapper.xml
yudao-module-dm/yudao-module-dm-server/src/main/resources/mapper/exchangerates/: ExchangeRatesMapper.xml
yudao-module-dm/yudao-module-dm-server/src/main/resources/mapper/finance/: DmFinancePaymentMapper.xml
yudao-module-dm/yudao-module-dm-server/src/main/resources/mapper/logistics/: FbsFeeServicesMapper.xml
yudao-module-dm/yudao-module-dm-server/src/main/resources/mapper/online/: OzonProductOnlineMapper.xml
yudao-module-dm/yudao-module-dm-server/src/main/resources/mapper/order/: OzonOrderItemMapper.xml  OzonOrderMapper.xml
yudao-module-dm/yudao-module-dm-server/src/main/resources/mapper/ozonshopmapping/: OzonShopMappingMapper.xml
yudao-module-dm/yudao-module-dm-server/src/main/resources/mapper/ozonsupplyorder/: OzonSupplyOrderMapper.xml
yudao-module-dm/yudao-module-dm-server/src/main/resources/mapper/plan/: ProductSelectionPlanMapper.xml
yudao-module-dm/yudao-module-dm-server/src/main/resources/mapper/product/: ProductInfoMapper.xml
yudao-module-dm/yudao-module-dm-server/src/main/resources/mapper/productcosts/: ProductCostsMapper.xml
yudao-module-dm/yudao-module-dm-server/src/main/resources/mapper/profitreport/: ProfitReportMapper.xml  ProfitReportTaskLogMapper.xml
yudao-module-dm/yudao-module-dm-server/src/main/resources/mapper/purchase/: DmPurchaseOrderMapper.xml  PurchasePlanMapper.xml
yudao-module-dm/yudao-module-dm-server/src/main/resources/mapper/purchaseorderlog/: PurchaseOrderArrivedLogMapper.xml
yudao-module-dm/yudao-module-dm-server/src/main/resources/mapper/supplier/: ProductSupplierMapper.xml
yudao-module-dm/yudao-module-dm-server/src/main/resources/mapper/template/: ProfitCalculationTemplateMapper.xml
yudao-module-dm/yudao-module-dm-server/src/main/resources/mapper/transaction/: OzonFinanceTransactionMapper.xml
yudao-module-dm/yudao-module-dm-server/src/main/resources/mapper/transport/: TransportPlanItemMapper.xml  TransportPlanMapper.xml
yudao-module-dm/yudao-module-dm-server/src/main/resources/mapper/warehouse/: FbsProductStockMapper.xml  FbsPushOrderLogMapper.xml  FbsWarehouseMapper.xml
yudao-module-platform-common/: pom.xml
(+963 files in other folders)
